# MLEM-SDK-for-Java

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  RELEASE_NOTES.md  Update_resources.cmd  build.gradle  settings.gradle
src/main/java/com/akvelon/client/: MlemHttpClient.java  MlemHttpClientFactory.java  MlemHttpClientImpl.java  MlemJClient.java  MlemJClientFactory.java  MlemJClientImpl.java
src/main/java/com/akvelon/client/exception/: EmptyArgumentException.java  EmptyDirectoryPathException.java  IllegalArgsTypeException.java  IllegalArrayLength.java  IllegalArrayNestingLevel.java  IllegalColumnSizeException.java  IllegalColumnsNumberException.java  IllegalMethodException.java  IllegalNumberFormatException.java  IllegalParameterException.java  IllegalParameterNumberException.java  IllegalParameterTypeException.java  IllegalParametersNumberException.java  IllegalPathException.java  IllegalRecordException.java  IllegalRecordSetTypeException.java  IllegalRecordTypeException.java  InvalidArgsTypeException.java  InvalidHttpStatusCodeException.java  InvalidParameterNameException.java  InvalidParameterTypeException.java  InvalidRecordSetTypeException.java  InvalidResponseTypeException.java  InvalidTypeException.java  InvalidValuesException.java  KeyNotFoundException.java  NotSupportedTypeException.java  RestException.java
src/main/java/com/akvelon/client/modelgenerator/: Constant.java  Context.java  ExampleGenerator.java  ModelGenerator.java  SchemaToRequestBodyMapper.java  SchemaToResponseMapper.java  Util.java
src/main/java/com/akvelon/client/resources/: EM.java
src/main/resources/: request_body.mustache  response.mustache
src/test/java/com/akvelon/client/: JsonParserTest.java  MlemHttpClientImplTest.java  MlemJClientImplTest.java  MlemJClientTest.java  MlemJClientWithHostTest.java  MlemJClientWithLoggerTest.java  MlemJClientWithoutValidationTest.java  RecordSetTest.java  RequestBodyMappingTest.java  RequestMapperTest.java  RequestMappingTest.java  RequestParserTest.java  SchemaTest.java  TestDataFactory.java
(+74 files in other folders)
